### Inserts/Creates one new user
POST  http://localhost:3000/users/
Content-Type: application/json

{
  
  "name": "Ian ",
  "username": "yourboi",
  "email": "helpMe.biz",
  "address": {
    "street": "Love me lane",
    "suite": "Apt. 556",
    "city": "Clappinsburgh",
    "zipcode": "92998-3874",
    "geo": {
      "lat": "-37.3159",
      "lng": "81.1496"
    }
  },
  "phone": "1-800-agorahills",
  "website": "dojaCatIsGoated.org",
  "company": {
    "name": "Romaguera-Crona",
    "catchPhrase": "Multi-layered client-server neural-net",
    "bs": "harness real-time e-markets"
  }
}